# Injected | Fixed   |Text
      true |  981653 |shientdd has TX_ERR |{ |snap| dev_with(snap, 'pci/shientdd') }
      true |  983358 |musentdd receive path hangs on certain size pkt|{ |snap| dev_with(snap, 'pci/musentdd') }
      true |  995427 |mlxentdd queue can hang|{ |snap| dev_with(snap, 'pci/mlxentdd') }
      true | 1014823 |musentdd with IBM i on P8|{ |snap| dev_with(snap, 'pci/musentdd') }
      true | 1025469 |Small MSS and small packets stall lncentdd|{ |snap| dev_with(snap, 'pci/lncentdd') }
      true | 1026092 |kxentdd with IBM i on P8 fails|{ |snap| dev_with(snap, 'pci/kxentdd') }
      true | 1029399 |Small MSS and small packets stall lncentdd|{ |snap| dev_with(snap, 'pci/lncentdd') }
      true | 1029409 |Small MSS and small packets stall lnc2entdd|{ |snap| dev_with(snap, 'pci/lnc2entdd') }
      true | 1029527 |Small MSS and small packets stall lncentdd|{ |snap| dev_with(snap, 'pci/lncentdd') }
    904189 |  988438 |SYN packets get lost|{ |snap| dev_with(snap, 'seadd') }
    904189 |  988986 |Reset packets cause crash or adapter failures|{ |snap| dev_with(snap, 'seadd') }
    904189 |  996041 |Slow transfers when checksum offload does not match|{ |snap| dev_with(snap, 'seadd') }
    904189 | 1008972 |Large send packets from vioent cause crashes or adapter failures|{ |snap| dev_with(snap, 'vioentdd') }
    987595 | 1021773 |VLAN padding issue|{ |snap| dev_with(snap, 'vlandd') }
    993580 | 1029041 |Health Check issues|{ |snap| dev_with(snap, 'seadd') }
   1002147 | 1022163 |lncentdd will drop tagged large send packets|{ |snap| dev_with(snap, 'pci/lncentdd') }
   1004969 | 1026365 |Ether Channel weakness with Collecting|{ |snap| dev_with(snap, 'ethchandd') }
