# Injected | Fixed   |Text
      true | 1029399 |Small MSS and small packets stall lncentdd|{ |snap| dev_with(snap, 'pci/lncentdd') }
      true | 1029527 |Small MSS and small packets stall lncentdd|{ |snap| dev_with(snap, 'pci/lncentdd') }
    904189 |  988438 |SYN packets get lost|{ |snap| dev_with(snap, 'seadd') }
    904189 |  988986 |Reset packets cause crash or adapter failures|{ |snap| dev_with(snap, 'seadd') }
    904189 |  996041 |Slow transfers when checksum offload does not match|{ |snap| dev_with(snap, 'seadd') }
    904189 | 1008972 |Large send packets cause crash or adapter failures|{ |snap| dev_with(snap, 'vioentdd') }
    993580 | 1029041 |Health Check issues|{ |snap| dev_with(snap, 'seadd') }
   1002147 | 1022163 |lncentdd will drop tagged large send packets|{ |snap| dev_with(snap, 'pci/lncentdd') }
   1004969 | 1026365 |Ether Channel weakness with Collecting|{ |snap| dev_with(snap, 'ethchandd') }
